IATA,month_last,month_first
ABE,3,11
ABQ,2,11
AVL,2,12
AVP,3,11
BHM,1,1
BIH,3,11
BNA,2,12
BTV,3,11
BUF,3,11
CHA,1,1
CRP,NA,NA
DAY,3,11
EGE,5,10
ERI,3,12
EYW,NA,NA
FAR,4,11
FLG,5,10
FSD,3,11
GRB,4,11
GSP,2,2
HDN,4,10
HHH,NA,NA
HOB,2,12
ILM,NA,NA
ITO,NA,NA
JAC,5,10
JAN,NA,NA
LEX,2,12
LFT,NA,NA
LNK,3,11
MAF,1,12
MDT,3,12
MEM,3,11
MFR,2,12
MKE,3,11
MRY,NA,NA
MTJ,3,11
ONT,NA,NA
ORF,1,1
PIA,3,11
PQI,4,11
PSP,NA,NA
PVD,3,12
PWM,3,11
RIC,2,12
ROC,3,11
SAF,4,11
SAV,NA,NA
SBA,NA,NA
SBN,3,11
SCE,3,11
SDF,2,12
SHV,NA,NA
SRQ,NA,NA
STS,NA,NA
SYR,3,11
TYS,2,12
XNA,2,12
