03017 KDEN       ICAO                 DEN        DEN 72565 DEN      052211 USW00003017 DENVER                                             DENVER INTERNATIONAL AIRPORT                                 COLORADO                  CO US CENTRAL    39.84657  -104.65623 5404.3 FEET   -7  
03103 KFLG       ICAO                 FLG        FLG 72375 FLG      023010 USW00003103 FLAGSTAFF                                          FLAGSTAFF PULLIAM AIRPORT                                    ARIZONA                   AZ US WESTERN    35.14427  -111.66637 6998.9 FEET   -7  
03812 KAVL       ICAO                 AVL        AVL 72315 AVL      310300 USW00003812 ASHEVILLE                                          ASHEVILLE REGIONAL AIRPORT                                   NORTH CAROLINA            NC US EASTERN    35.43178  -82.53787  2118   FEET   -5  
03813 KMCN       ICAO                 MCN        MCN 72217 MCN      095443 USW00003813 MACON                                              MIDDLE GEORGIA REGIONAL AIRPORT                              GEORGIA                   GA US SOUTHERN   32.68889  -83.65296  342.91 FEET   -5  
03816 KPAH       ICAO                 PAH        PAH 72435 PAH      156110 USW00003816 PADUCAH                                            BARKLEY REGIONAL AIRPORT                                     KENTUCKY                  KY US CENTRAL    37.05635  -88.77425  407    FEET   -6  
03820 KAGS       ICAO                 AGS        AGS 72218 AGS      090495 USW00003820 AUGUSTA                                            AUGUSTA REGIONAL AT BUSH FIELD AP                            GEORGIA                   GA US EASTERN    33.36517  -81.96353  134.18 FEET   -5  
03822 KSAV       ICAO                 SAV        SAV 72207 SAV      097847 USW00003822 SAVANNAH                                           SAVANNAH/HILTON HEAD INTL AIRPORT                            GEORGIA                   GA US EASTERN    32.13133  -81.2023   28.65  FEET   -5  
03856 KHSV       ICAO                 HSV        HSV 72323 HSV      014064 USW00003856 HUNTSVILLE                                         HUNTSVILLE INTL/C.T.JONES FIELD AIRPORT                      ALABAMA                   AL US SOUTHERN   34.64406  -86.78615  623.25 FEET   -6  
03860 KHTS       ICAO                 HTS        HTS 72425 HTS      464393 USW00003860 HUNTINGTON                                         TRI-STATE/M.J.FERGUS                                         WEST VIRGINIA             WV US EASTERN    38.36531  -82.5548   824.4  FEET   -5  
03870 KGSP       ICAO                 GSP        GSP 72312 GSP      383747 USW00003870 GREER                                              GREENVILLE-SPARTANBURG INTL AIRPORT                          SOUTH CAROLINA            SC US EASTERN    34.90614  -82.21253  965.9  FEET   -5  
03872 KBKW       ICAO                 BKW        BKW 72412 BKW      460582 USW00003872 BECKLEY                                            RALEIGH COUNTY MEMORIAL AIRPORT                              WEST VIRGINIA             WV US EASTERN    37.78359  -81.12283  2494   FEET   -5  
03889 KJKL       ICAO                 JKL        JKL 72419 JKL      154202 USW00003889 JACKSON                                            JULIAN CARROLL AIRPORT                                       KENTUCKY                  KY US CENTRAL    37.591335 -83.313696 1355   FEET   -5  
03927 KDFW       ICAO                 DFW        DFW 72259 DFW      412242 USW00003927 DALLAS-FORT WORTH                                  DALLAS/FT WORTH INTERNATIONAL AP                             TEXAS                     TX US SOUTHERN   32.89744  -97.02196  543.59 FEET   -6  
03928 KICT       ICAO                 ICT        ICT 72450 ICT      148830 USW00003928 WICHITA                                            WICHITA EISENHOWER NATIONAL                                  KANSAS                    KS US CENTRAL    37.64753  -97.42999  1318   FEET   -6  
03937 KLCH       ICAO                 LCH        LCH 72240 LCH      165078 USW00003937 LAKE CHARLES                                       LAKE CHARLES REGIONAL AIRPORT                                LOUISIANA                 LA US SOUTHERN   30.12551  -93.22771  6.64   FEET   -6  
03940 KJAN       ICAO                 JAN        JAN 72235 JAN      224472 USW00003940 JACKSON                                            JACKSON INTERNATIONAL AIRPORT                                MISSISSIPPI               MS US SOUTHERN   32.31982  -90.07778  295.99 FEET   -6  
03945 KCOU       ICAO                 COU        COU 72445 COU      231791 USW00003945 COLUMBIA                                           COLUMBIA REGIONAL AIRPORT                                    MISSOURI                  MO US CENTRAL    38.81704  -92.21475  893.14 FEET   -6  
03947 KMCI       ICAO                 MCI        MCI 72446 MCI      234358 USW00003947 KANSAS CITY                                        KANSAS CITY INTERNATIONAL AIRPORT                            MISSOURI                  MO US CENTRAL    39.29747  -94.73087  1008.5 FEET   -6  
03952 KLZK       ICAO                 LZK        LZK 72340 LZK      035320 USW00003952 NORTH LITTLE ROCK                                  NORTH LITTLE ROCK AIRPORT                                    ARKANSAS                  AR US SOUTHERN   34.8353   -92.2596   563    FEET   -6  
04725 KBGM       ICAO                 BGM        BGM 72515 BGM      300687 USW00004725 BINGHAMTON                                         GREATER BINGHAMTON/E A LINK FIELD AP                         NEW YORK                  NY US EASTERN    42.20678  -75.97993  1593.5 FEET   -5  
04781 KISP       ICAO                 ISP        ISP 72505 ISP      304130 USW00004781 ISLIP                                              LONG ISLAND MAC ARTHUR AIRPORT                               NEW YORK                  NY US EASTERN    40.79389  -73.10181  83.25  FEET   -5  
11641 TJSJ       ICAO                 SJU        SJU 78526 SJU      668812 RQW00011641 SAN JUAN                                           LUIS MUNOZ MARIN INTERNATIONAL AP                            PUERTO RICO               PR US SOUTHERN   18.43261  -66.01065  9.84   FEET   -4  
12815 KMCO       ICAO                 MCO        MCO 72205 MCO      086628 USW00012815 ORLANDO                                            ORLANDO INTERNATIONAL AIRPORT                                FLORIDA                   FL US SOUTHERN   28.41822  -81.32413  88.93  FEET   -5  
12816 KGNV       ICAO                 GNV        GNV 74756 GNV      083326 USW00012816 GAINESVILLE                                        GAINESVILLE REGIONAL AIRPORT                                 FLORIDA                   FL US SOUTHERN   29.6917   -82.27603  133.41 FEET   -5  
12834 KDAB       ICAO                 DAB        DAB 74787 DAB      082158 USW00012834 DAYTONA BEACH                                      DAYTONA BEACH INTERNATIONAL AIRPORT                          FLORIDA                   FL US SOUTHERN   29.17351  -81.07185  26.01  FEET   -5  
12835 KFMY       ICAO                 FMY        FMY       FMY      083186 USW00012835 FORT MYERS                                         PAGE FIELD AIRPORT                                           FLORIDA                   FL US SOUTHERN   26.58495  -81.86146  12.55  FEET   -5  
12836 KEYW       ICAO                 EYW        EYW 72201 EYW      084570 USW00012836 KEY WEST                                           KEY WEST INTERNATIONAL AIRPORT                               FLORIDA                   FL US SOUTHERN   24.55706  -81.75539  .99    FEET   -5  
12838 KMLB       ICAO                 MLB        MLB 72204 MLB      085604 USW00012838 MELBOURNE                                          MELBOURNE INTL AP                                            FLORIDA                   FL US SOUTHERN   28.09969  -80.6356   21.9   FEET   -5  
12839 KMIA       ICAO                 MIA        MIA 72202 MIA      085663 USW00012839 MIAMI                                              MIAMI INTERNATIONAL AIRPORT                                  FLORIDA                   FL US SOUTHERN   25.78805  -80.31694  4.68   FEET   -5  
12842 KTPA       ICAO                 TPA        TPA 72211 TPA      088788 USW00012842 TAMPA                                              TAMPA INTERNATIONAL AIRPORT                                  FLORIDA                   FL US SOUTHERN   27.96331  -82.54     5.87   FEET   -5  
12843 KVRB       ICAO                 VRB        VRB 74793 VRB      089214 USW00012843 VERO BEACH                                         VERO BEACH MUNICIPAL AIRPORT                                 FLORIDA                   FL US SOUTHERN   27.6553   -80.41425  18.54  FEET   -5  
12844 KPBI       ICAO                 PBI        PBI 72203 PBI      089525 USW00012844 WEST PALM BEACH                                    PALM BEACH INTERNATIONAL AIRPORT                             FLORIDA                   FL US SOUTHERN   26.6851   -80.09918  11.5   FEET   -5  
12912 KVCT       ICAO                 VCT        VCT 72255 VCT      419364 USW00012912 VICTORIA                                           VICTORIA REGIONAL AIRPORT                                    TEXAS                     TX US SOUTHERN   28.86245  -96.9301   110.54 FEET   -6  
12916 KMSY       ICAO                 MSY        MSY 72231 MSY      166660 USW00012916 NEW ORLEANS                                        LOUIS ARMSTRONG NEW ORLEANS INTL AP                          LOUISIANA                 LA US SOUTHERN   29.99755  -90.27772  -3.24  FEET   -6  
12917 KBPT       ICAO                 BPT        BPT 72241 BPT      417174 USW00012917 BEAUMONT/PORT ARTHUR                               SOUTHEAST TEXAS REGIONAL AIRPORT                             TEXAS                     TX US SOUTHERN   29.95205  -94.02616  12.52  FEET   -6  
12919 KBRO       ICAO                 BRO        BRO 72250 BRO      411136 USW00012919 BROWNSVILLE                                        BROWNSVILLE/S PADRE ISLAND INTL AP                           TEXAS                     TX US SOUTHERN   25.91459  -97.42314  18.57  FEET   -6  
12921 KSAT       ICAO                 SAT        SAT 72253 SAT      417945 USW00012921 SAN ANTONIO                                        SAN ANTONIO INTERNATIONAL AIRPORT                            TEXAS                     TX US SOUTHERN   29.54429  -98.48395  799.13 FEET   -6  
12924 KCRP       ICAO                 CRP        CRP 72251 CRP      412015 USW00012924 CORPUS CHRISTI                                     CORPUS CHRISTI INTERNATIONAL AIRPORT                         TEXAS                     TX US SOUTHERN   27.77335  -97.51302  41     FEET   -6  
12960 KIAH       ICAO                 IAH        IAH 72243 IAH      414300 USW00012960 HOUSTON                                            G BUSH INTERCONTINENTAL AP/HOUSTON AP                        TEXAS                     TX US SOUTHERN   29.98438  -95.36072  90.19  FEET   -6  
13722 KRDU       ICAO                 RDU        RDU 72306 RDU      317069 USW00013722 RALEIGH/DURHAM                                     RALEIGH-DURHAM INTERNATIONAL AP                              NORTH CAROLINA            NC US EASTERN    35.89227  -78.78194  395.43 FEET   -5  
13723 KGSO       ICAO                 GSO        GSO 72317 GSO      313630 USW00013723 GREENSBORO                                         PIEDMONT TRIAD INTERNATIONAL AIRPORT                         NORTH CAROLINA            NC US EASTERN    36.0969   -79.94316  902.37 FEET   -5  
13724 55N        TRANSMITTAL          55N                  55N      280325 USW00013724 ATLANTIC CITY C.O.                                 ATLANTIC CITY MARINA                                         NEW JERSEY                NJ US EASTERN    39.37778  -74.42361  10     FEET   -5  
13729 KEKN       ICAO                 EKN        EKN 72417 EKN      462718 USW00013729 ELKINS                                             ELKINS-RAND CO-J.RAND FIELD AIRPORT                          WEST VIRGINIA             WV US EASTERN    38.8899   -79.85544  1954.5 FEET   -5  
13733 KLYH       ICAO                 LYH        LYH 72410 LYH      445120 USW00013733 LYNCHBURG                                          LYNCHBURG RGNL/PRESTON GLENN FLD AP                          VIRGINIA                  VA US EASTERN    37.32126  -79.20649  901.84 FEET   -5  
13737 KORF       ICAO                 ORF        ORF 72308 ORF      446139 USW00013737 NORFOLK                                            NORFOLK INTERNATIONAL AIRPORT                                VIRGINIA                  VA US EASTERN    36.90371  -76.19266  10.82  FEET   -5  
13739 KPHL       ICAO                 PHL        PHL 72408 PHL      366889 USW00013739 PHILADELPHIA                                       PHILADELPHIA INTERNATIONAL AIRPORT                           PENNSYLVANIA              PA US EASTERN    39.87326  -75.22681  7.05   FEET   -5  
13740 KRIC       ICAO                 RIC        RIC 72401 RIC      447201 USW00013740 RICHMOND                                           RICHMOND INTERNATIONAL AIRPORT                               VIRGINIA                  VA US EASTERN    37.51154  -77.32338  166.37 FEET   -5  
13741 KROA       ICAO                 ROA        ROA 72411 ROA      447285 USW00013741 ROANOKE                                            ROANOKE REGIONAL/WOODRUM FIELD AP                            VIRGINIA                  VA US EASTERN    37.31719  -79.97369  1137.6 FEET   -5  
13743 KDCA       ICAO                 DCA        DCA 72405 DCA      448906 USW00013743 WASHINGTON                                         RONALD REAGAN WASHINGTON NATL AP                             VIRGINIA                  VA US EASTERN    38.84721  -77.03454  13.4   FEET   -5  
13748 KILM       ICAO                 ILM        ILM 72302 ILM      319457 USW00013748 WILMINGTON                                         WILMINGTON INTERNATIONAL AIRPORT                             NORTH CAROLINA            NC US EASTERN    34.26678  -77.89987  22.94  FEET   -5  
13781 KILG       ICAO                 ILG        ILG 72418 ILG      079595 USW00013781 WILMINGTON                                         NEW CASTLE COUNTY AIRPORT                                    DELAWARE                  DE US EASTERN    39.67444  -75.60566  73.61  FEET   -5  
13782 CXM        TRANSMITTAL          CXM                  CXM      381549 USW00013782 CHARLESTON C.O.                                    CUSTOM HOUSE (CITY OFC)                                      SOUTH CAROLINA            SC US EASTERN    32.775    -79.9239   10     FEET   -5  
13865 KMEI       ICAO                 MEI        MEI 72234 MEI      225776 USW00013865 MERIDIAN                                           KEY FIELD AIRPORT                                            MISSISSIPPI               MS US SOUTHERN   32.33483  -88.75073  288.96 FEET   -6  
13866 KCRW       ICAO                 CRW        CRW 72414 CRW      461570 USW00013866 CHARLESTON                                         YEAGER AIRPORT                                               WEST VIRGINIA             WV US EASTERN    38.3795   -81.59112  912.4  FEET   -5  
13873 KAHN       ICAO                 AHN        AHN 72311 AHN      090435 USW00013873 ATHENS                                             ATHENS/BEN EPPS AIRPORT                                      GEORGIA                   GA US SOUTHERN   33.94773  -83.32736  784.24 FEET   -5  
13874 KATL       ICAO                 ATL        ATL 72219 ATL      090451 USW00013874 ATLANTA                                            HARTSFIELD-JACKSON ATLANTA INTL AP                           GEORGIA                   GA US SOUTHERN   33.62972  -84.44224  1011.3 FEET   -5  
13876 KBHM       ICAO                 BHM        BHM 72228 BHM      010831 USW00013876 BIRMINGHAM                                         BIRMINGHAM INTERNATIONAL AIRPORT                             ALABAMA                   AL US SOUTHERN   33.56545  -86.7449   615.72 FEET   -6  
13877 KTRI       ICAO                 TRI        TRI 72335 TRI      401094 USW00013877 BRISTOL/JHNSN CTY/KNGSPRT                          TRI-CITIES REGIONAL TN/VA AIRPORT                            TENNESSEE                 TN US SOUTHERN   36.47964  -82.39893  1495.8 FEET   -5  
13880 KCHS       ICAO                 CHS        CHS 72208 CHS      381544 USW00013880 CHARLESTON                                         CHARLESTON AFB/INTERNATIONAL AIRPORT                         SOUTH CAROLINA            SC US EASTERN    32.89945  -80.0407   38.84  FEET   -5  
13881 KCLT       ICAO                 CLT        CLT 72314 CLT      311690 USW00013881 CHARLOTTE                                          CHARLOTTE/DOUGLAS INTERNATIONAL AP                           NORTH CAROLINA            NC US EASTERN    35.22254  -80.95433  730.45 FEET   -5  
13882 KCHA       ICAO                 CHA        CHA 72324 CHA      401656 USW00013882 CHATTANOOGA                                        LOVELL FIELD AIRPORT                                         TENNESSEE                 TN US SOUTHERN   35.03363  -85.20039  669.25 FEET   -5  
13883 KCAE       ICAO                 CAE        CAE 72310 CAE      381939 USW00013883 COLUMBIA                                           COLUMBIA METROPOLITAN AIRPORT                                SOUTH CAROLINA            SC US EASTERN    33.94225  -81.11802  224.05 FEET   -5  
13889 KJAX       ICAO                 JAX        JAX 72206 JAX      084358 USW00013889 JACKSONVILLE                                       JACKSONVILLE INTERNATIONAL AIRPORT                           FLORIDA                   FL US SOUTHERN   30.49529  -81.69374  23.73  FEET   -5  
13891 KTYS       ICAO                 TYS        TYS 72326 TYS      404950 USW00013891 KNOXVILLE                                          MC GHEE TYSON AIRPORT                                        TENNESSEE                 TN US SOUTHERN   35.81801  -83.98573  970.55 FEET   -5  
13893 KMEM       ICAO                 MEM        MEM 72334 MEM      405954 USW00013893 MEMPHIS                                            MEMPHIS INTERNATIONAL AIRPORT                                TENNESSEE                 TN US SOUTHERN   35.05639  -89.9864   251.4  FEET   -6  
13894 KMOB       ICAO                 MOB        MOB 72223 MOB      015478 USW00013894 MOBILE                                             MOBILE REGIONAL AIRPORT                                      ALABAMA                   AL US SOUTHERN   30.68819  -88.24598  214.87 FEET   -6  
13895 KMGM       ICAO                 MGM        MGM 72226 MGM      015550 USW00013895 MONTGOMERY                                         MONTGOMERY RGNL (DANNELLY FD) AP                             ALABAMA                   AL US SOUTHERN   32.2997   -86.40745  217.14 FEET   -6  
13897 KBNA       ICAO                 BNA        BNA 72327 BNA      406402 USW00013897 NASHVILLE                                          NASHVILLE INTERNATIONAL AIRPORT                              TENNESSEE                 TN US SOUTHERN   36.11054  -86.68815  587.09 FEET   -6  
13899 KPNS       ICAO                 PNS        PNS 72222 PNS      086997 USW00013899 PENSACOLA                                          PENSACOLA REGIONAL AIRPORT                                   FLORIDA                   FL US SOUTHERN   30.4781   -87.1869   112    FEET   -6  
13904 KAUS       ICAO                 AUS        AUS 74745 AUS      410429 USW00013904 AUSTIN/BERGSTROM                                   AUSTIN-BERGSTROM INTL AIRPORT                                TEXAS                     TX US SOUTHERN   30.18311  -97.67989  480.6  FEET   -6  
13957 KSHV       ICAO                 SHV        SHV 72248 SHV      168440 USW00013957 SHREVEPORT                                         SHREVEPORT REGIONAL AIRPORT                                  LOUISIANA                 LA US SOUTHERN   32.4473   -93.8244   228.18 FEET   -6  
13958 KATT       ICAO                 ATT        ATT 72254 ATT      410428 USW00013958 AUSTIN/CITY                                        AUSTIN-CAMP MABRY                                            TEXAS                     TX US SOUTHERN   30.3208   -97.7604   670    FEET   -6  
13959 KACT       ICAO                 ACT        ACT 72256 ACT      419419 USW00013959 WACO                                               WACO REGIONAL AIRPORT                                        TEXAS                     TX US SOUTHERN   31.61796  -97.2283   498.26 FEET   -6  
13960 KDAL       ICAO                 DAL        DAL 72258 DALT2    412244 USW00013960 DALLAS                                             DALLAS LOVE FIELD AIRPORT                                    TEXAS                     TX US SOUTHERN   32.83839  -96.83583  484.3  FEET   -6  
13962 KABI       ICAO                 ABI        ABI 72266 ABI      410016 USW00013962 ABILENE                                            ABILENE REGIONAL AIRPORT                                     TEXAS                     TX US SOUTHERN   32.41063  -99.68208  1787.3 FEET   -6  
13963 KLIT       ICAO                 LIT        LIT       LIT      034248 USW00013963 LITTLE ROCK                                        ADAMS FIELD AIRPORT                                          ARKANSAS                  AR US SOUTHERN   34.72727  -92.2358   250.65 FEET   -6  
13964 KFSM       ICAO                 FSM        FSM 72344 FSM      032574 USW00013964 FORT SMITH                                         FORT SMITH REGIONAL AIRPORT                                  ARKANSAS                  AR US SOUTHERN   35.33346  -94.36526  448.35 FEET   -6  
13966 KSPS       ICAO                 SPS        SPS 72351 SPS      419729 USW00013966 WICHITA FALLS                                      SHEPPARD AFB/WICHITA FALLS MUNI AP                           TEXAS                     TX US SOUTHERN   33.97855  -98.49298  1012.5 FEET   -6  
13967 KOKC       ICAO                 OKC        OKC 72353 OKC      346661 USW00013967 OKLAHOMA CITY                                      WILL ROGERS WORLD AIRPORT                                    OKLAHOMA                  OK US SOUTHERN   35.38843  -97.60035  1279.3 FEET   -6  
13968 KTUL       ICAO                 TUL        TUL 72356 TUL      348992 USW00013968 TULSA                                              TULSA INTERNATIONAL AIRPORT                                  OKLAHOMA                  OK US SOUTHERN   36.19854  -95.87825  639.3  FEET   -6  
13970 KBTR       ICAO                 BTR        BTR 72232 BTR      160549 USW00013970 BATON ROUGE                                        BATON ROUGE METRO RYAN FIELD AIRPORT                         LOUISIANA                 LA US SOUTHERN   30.53782  -91.14681  67.06  FEET   -6  
13984 KCNK       ICAO                 CNK        CNK 72458 CNK      141767 USW00013984 CONCORDIA                                          BLOSSER MUNICIPAL AIRPORT                                    KANSAS                    KS US CENTRAL    39.55127  -97.65077  1457.7 FEET   -6  
13985 KDDC       ICAO                 DDC        DDC 72451 DDC      142164 USW00013985 DODGE CITY                                         DODGE CITY REGIONAL AIRPORT                                  KANSAS                    KS US CENTRAL    37.77105  -99.96915  2577.4 FEET   -6  
13994 KSTL       ICAO                 STL        STL 72434 STL      237455 USW00013994 ST LOUIS                                           LAMBERT-ST LOUIS INTERNATIONAL AP                            MISSOURI                  MO US CENTRAL    38.75246  -90.37342  531.34 FEET   -6  
13995 KSGF       ICAO                 SGF        SGF 72440 SGF      237976 USW00013995 SPRINGFIELD                                        SPRINGFIELD-BRANSON REGIONAL AIRPORT                         MISSOURI                  MO US CENTRAL    37.23983  -93.38995  1262.1 FEET   -6  
13996 KTOP       ICAO                 TOP        TOP 72456 TOP      148167 USW00013996 TOPEKA                                             PHILIP BILLARD MUNICIPAL AIRPORT                             KANSAS                    KS US CENTRAL    39.07246  -95.62602  879.53 FEET   -6  
14606 KBGR       ICAO                 BGR        BGR 72607 BGR      170355 USW00014606 BANGOR                                             BANGOR INTERNATIONAL ARPT                                    MAINE                     ME US EASTERN    44.79791  -68.81852  147.38 FEET   -5  
14607 KCAR       ICAO                 CAR        CAR 72712 CAR      171175 USW00014607 CARIBOU                                            CARIBOU MUNICIPAL AIRPORT                                    MAINE                     ME US EASTERN    46.87049  -68.01723  618.73 FEET   -5  
14711 KMDT       ICAO                 MDT        MDT 72399 MDT      365703 USW00014711 HARRISBURG                                         HARRISBURG INTERNATIONAL AIRPORT                             PENNSYLVANIA              PA US EASTERN    40.1962   -76.77249  299.02 FEET   -5  
14732 KLGA       ICAO                 LGA        LGA 72503 LGA      305811 USW00014732 NEW YORK                                           LA GUARDIA AIRPORT                                           NEW YORK                  NY US EASTERN    40.77945  -73.88027  9.81   FEET   -5  
14733 KBUF       ICAO                 BUF        BUF 72528 BUF      301012 USW00014733 BUFFALO                                            BUFFALO NIAGARA INTERNATIONAL AP                             NEW YORK                  NY US EASTERN    42.93998  -78.73606  709.2  FEET   -5  
14734 KEWR       ICAO                 EWR        EWR 72502 EWR      286026 USW00014734 NEWARK                                             NEWARK LIBERTY INTERNATIONAL AP                              NEW JERSEY                NJ US EASTERN    40.68275  -74.16927  6.39   FEET   -5  
14735 KALB       ICAO                 ALB        ALB 72518 ALB      300042 USW00014735 ALBANY                                             ALBANY INTERNATIONAL AIRPORT                                 NEW YORK                  NY US EASTERN    42.74722  -73.79913  280.25 FEET   -5  
14737 KABE       ICAO                 ABE        ABE 72517 ABE      360106 USW00014737 ALLENTOWN                                          LEHIGH VALLEY INTERNATIONAL AIRPORT                          PENNSYLVANIA              PA US EASTERN    40.64984  -75.44773  385.07 FEET   -5  
14739 KBOS       ICAO                 BOS        BOS 72509 BOS      190770 USW00014739 BOSTON                                             GEN E L LOGAN INTERNATIONAL AIRPORT                          MASSACHUSETTS             MA US EASTERN    42.36057  -71.00975  10.66  FEET   -5  
14740 KBDL       ICAO                 BDL        BDL 72508 BDL      063456 USW00014740 WINDSOR LOCKS                                      BRADLEY INTERNATIONAL AIRPORT                                CONNECTICUT               CT US EASTERN    41.93742  -72.68202  169.28 FEET   -5  
14742 KBTV       ICAO                 BTV        BTV 72617 BTV      431081 USW00014742 BURLINGTON                                         BURLINGTON INTERNATIONAL AIRPORT                             VERMONT                   VT US EASTERN    44.46825  -73.1499   331.62 FEET   -5  
14745 KCON       ICAO                 CON        CON 72605 CON      271683 USW00014745 CONCORD                                            CONCORD MUNICIPAL AIRPORT                                    NEW HAMPSHIRE             NH US EASTERN    43.20488  -71.50257  338.41 FEET   -5  
14753 BHOM       TRANSMITTAL          BHOM3      HOM 74492 BHOM3    190737 USW00014753 MILTON                                             BLUE HILL OBSERVATORY                                        MASSACHUSETTS             MA US EASTERN    42.2123   -71.1137   625    FEET   -5  
14755 KMWN       ICAO                 MWN        MWN 72613 MWN      275639 USW00014755 MT. WASHINGTON                                     MT. WASHINGTON OBSERVATORY                                   NEW HAMPSHIRE             NH US EASTERN    44.27018  -71.30336  6272   FEET   -5  
14764 KPWM       ICAO                 PWM        PWM 72606 PWM      176905 USW00014764 PORTLAND                                           PORTLAND INTERNATIONAL JETPORT AP                            MAINE                     ME US EASTERN    43.64244  -70.30443  44.25  FEET   -5  
14765 KPVD       ICAO                 PVD        PVD 72507 PVD      376698 USW00014765 PROVIDENCE                                         THEODORE F GREEN STATE AIRPORT                               RHODE ISLAND              RI US EASTERN    41.72252  -71.43248  50.59  FEET   -5  
14768 KROC       ICAO                 ROC        ROC 72529 ROC      307167 USW00014768 ROCHESTER                                          GREATER ROCHESTER INTERNATIONAL AP                           NEW YORK                  NY US EASTERN    43.11723  -77.67539  539.59 FEET   -5  
14771 KSYR       ICAO                 SYR        SYR 72519 SYR      308383 USW00014771 SYRACUSE                                           SYRACUSE HANCOCK INTERNATIONAL AP                            NEW YORK                  NY US EASTERN    43.1111   -76.10384  409.85 FEET   -5  
14777 KAVP       ICAO                 AVP        AVP 72513 AVP      369705 USW00014777 WILKES-BARRE/SCRANTON                              WILKES-BARRE/SCRANTON INTL AIRPORT                           PENNSYLVANIA              PA US EASTERN    41.33349  -75.72273  951.02 FEET   -5  
14778 KIPT       ICAO                 IPT        IPT 72514 IPT      369728 USW00014778 WILLIAMSPORT                                       WILLIAMSPORT REGIONAL AIRPORT                                PENNSYLVANIA              PA US EASTERN    41.24295  -76.92173  524.12 FEET   -5  
14820 KCLE       ICAO                 CLE        CLE 72524 CLE      331657 USW00014820 CLEVELAND                                          CLEVELAND-HOPKINS INTERNATIONAL AP                           OHIO                      OH US EASTERN    41.40568  -81.85191  776.74 FEET   -5  
14821 KCMH       ICAO                 CMH        CMH 72428 CMH      331786 USW00014821 COLUMBUS                                           PORT COLUMBUS INTERNATIONAL AIRPORT                          OHIO                      OH US EASTERN    39.99068  -82.87703  809.85 FEET   -5  
14826 KFNT       ICAO                 FNT        FNT 72637 FNT      202846 USW00014826 FLINT                                              BISHOP INTERNATIONAL AIRPORT                                 MICHIGAN                  MI US CENTRAL    42.96684  -83.74996  770.49 FEET   -5  
14827 KFWA       ICAO                 FWA        FWA 72533 FWA      123037 USW00014827 FORT WAYNE                                         FORT WAYNE INTERNATIONAL AIRPORT                             INDIANA                   IN US CENTRAL    40.97248  -85.20636  797.15 FEET   -5  
14836 KLAN       ICAO                 LAN        LAN 72539 LAN      204641 USW00014836 LANSING                                            CAPITAL CITY AIRPORT                                         MICHIGAN                  MI US CENTRAL    42.77609  -84.59972  857.05 FEET   -5  
14837 KMSN       ICAO                 MSN        MSN 72641 MSN      474961 USW00014837 MADISON                                            DANE CO REGIONAL-TRUAX FIELD AIRPORT                         WISCONSIN                 WI US CENTRAL    43.14069  -89.34521  858.51 FEET   -6  
14839 KMKE       ICAO                 MKE        MKE 72640 MKE      475479 USW00014839 MILWAUKEE                                          GENERAL MITCHELL INTERNATIONAL AP                            WISCONSIN                 WI US CENTRAL    42.95489  -87.9045   666.96 FEET   -6  
14840 KMKG       ICAO                 MKG        MKG 72636 MKG      205712 USW00014840 MUSKEGON                                           MUSKEGON COUNTY AIRPORT                                      MICHIGAN                  MI US CENTRAL    43.17111  -86.23685  624.4  FEET   -5  
14842 KPIA       ICAO                 PIA        PIA 72532 PIA      116711 USW00014842 PEORIA                                             GREATER PEORIA REGIONAL AIRPORT                              ILLINOIS                  IL US CENTRAL    40.66747  -89.68418  655.13 FEET   -6  
14847 KANJ       ICAO                 ANJ        ANJ 72734 ANJ      207366 USW00014847 SAULT STE MARIE                                    SAULT STE MARIE MUNI/SASN FIELD AP                           MICHIGAN                  MI US CENTRAL    46.47998  -84.35809  720.98 FEET   -5  
14848 KSBN       ICAO                 SBN        SBN 72535 SBN      128187 USW00014848 SOUTH BEND                                         SOUTH BEND REGIONAL AIRPORT                                  INDIANA                   IN US CENTRAL    41.70722  -86.31628  772.25 FEET   -5  
14852 KYNG       ICAO                 YNG        YNG 72525 YNG      339406 USW00014852 YOUNGSTOWN/WARREN                                  YOUNGSTOWN-WARREN REGIONAL AIRPORT                           OHIO                      OH US EASTERN    41.25478  -80.67361  1166.7 FEET   -5  
14860 KERI       ICAO                 ERI        ERI 72526 ERI      362682 USW00014860 ERIE                                               ERIE INTL/T. RIDGE FIELD AIRPORT                             PENNSYLVANIA              PA US EASTERN    42.08026  -80.18236  729.1  FEET   -5  
14891 KMFD       ICAO                 MFD        MFD 72420 MFD      334865 USW00014891 MANSFIELD                                          MANSFIELD LAHM REGIONAL AIRPORT                              OHIO                      OH US EASTERN    40.8204   -82.51769  1288.6 FEET   -5  
14895 KCAK       ICAO                 CAK        CAK 72521 CAK      330058 USW00014895 AKRON                                              AKRON-CANTON REGIONAL AIRPORT                                OHIO                      OH US EASTERN    40.91811  -81.44342  1209.8 FEET   -5  
14898 KGRB       ICAO                 GRB        GRB 72645 GRB      473269 USW00014898 GREEN BAY                                          AUSTIN STRAUBEL INTERNATIONAL AP                             WISCONSIN                 WI US CENTRAL    44.47958  -88.1371   684.28 FEET   -6  
14913 KDLH       ICAO                 DLH        DLH 72745 DLH      212248 USW00014913 DULUTH                                             DULUTH INTERNATIONAL AIRPORT                                 MINNESOTA                 MN US CENTRAL    46.8436   -92.18658  1421.9 FEET   -6  
14914 KFAR       ICAO                 FAR        FAR 72753 FAR      322859 USW00014914 FARGO                                              HECTOR INTERNATIONAL AIRPORT                                 NORTH DAKOTA              ND US CENTRAL    46.92424  -96.81186  894.95 FEET   -6  
14916 KGFK       ICAO                 GFK        GFK 72757 GFK      323616 USW00014916 GRAND FORKS                                        GRAND FORKS INTERNATIONAL AIRPORT                            NORTH DAKOTA              ND US CENTRAL    47.94281  -97.18294  838.41 FEET   -6  
14918 KINL       ICAO                 INL        INL 72747 INL      214026 USW00014918 INTERNATIONAL FALLS                                FALLS INTERNATIONAL AIRPORT                                  MINNESOTA                 MN US CENTRAL    48.55943  -93.39554  1157   FEET   -6  
14920 KLSE       ICAO                 LSE        LSE 72643 LSE      474370 USW00014920 LA CROSSE                                          LA CROSSE MUNICIPAL AIRPORT                                  WISCONSIN                 WI US CENTRAL    43.87922  -91.25301  650.11 FEET   -6  
14922 KMSP       ICAO                 MSP        MSP 72658 MSP      215435 USW00014922 MINNEAPOLIS                                        MINNEAPOLIS-ST PAUL INTERNATIONAL AP                         MINNESOTA                 MN US CENTRAL    44.88523  -93.23133  835.09 FEET   -6  
14923 KMLI       ICAO                 MLI        MLI 72544 MLI      115751 USW00014923 MOLINE                                             QUAD CITY INTERNATIONAL AIRPORT                              ILLINOIS                  IL US CENTRAL    41.44816  -90.52365  575.75 FEET   -6  
14925 KRST       ICAO                 RST        RST 72644 RST      217004 USW00014925 ROCHESTER                                          ROCHESTER INTERNATIONAL AIRPORT                              MINNESOTA                 MN US CENTRAL    43.904    -92.49207  1305.5 FEET   -6  
14926 KSTC       ICAO                 STC        STC 72655 STC      217294 USW00014926 ST CLOUD                                           ST CLOUD REGIONAL AIRPORT                                    MINNESOTA                 MN US CENTRAL    45.54416  -94.0516   1017.8 FEET   -6  
14929 KABR       ICAO                 ABR        ABR 72659 ABR      390020 USW00014929 ABERDEEN                                           ABERDEEN REGIONAL AIRPORT                                    SOUTH DAKOTA              SD US CENTRAL    45.44358  -98.41384  1298   FEET   -6  
14933 KDSM       ICAO                 DSM        DSM 72546 DSM      132203 USW00014933 DES MOINES                                         DES MOINES INTERNATIONAL AIRPORT                             IOWA                      IA US CENTRAL    41.53395  -93.65313  939.26 FEET   -6  
14935 KGRI       ICAO                 GRI        GRI 72552 GRI      253395 USW00014935 GRAND ISLAND                                       CENTRAL NEBRASKA REGIONAL AIRPORT                            NEBRASKA                  NE US CENTRAL    40.96146  -98.31304  1842.8 FEET   -6  
14936 KHON       ICAO                 HON        HON 72654 HON      394127 USW00014936 HURON                                              HURON REGIONAL AIRPORT                                       SOUTH DAKOTA              SD US CENTRAL    44.37916  -98.22275  1281.9 FEET   -6  
14939 KLNK       ICAO                 LNK        LNK 72551 LNK      254795 USW00014939 LINCOLN                                            LINCOLN MUNICIPAL AIRPORT                                    NEBRASKA                  NE US CENTRAL    40.84781  -96.76467  1170.4 FEET   -6  
14941 KOFK       ICAO                 OFK        OFK 72556 OFK      255995 USW00014941 NORFOLK                                            KARL STEFAN MEMORIAL AIRPORT                                 NEBRASKA                  NE US CENTRAL    41.97988  -97.4335   1562.3 FEET   -6  
14942 KOMA       ICAO                 OMA        OMA 72550 OMA      256255 USW00014942 OMAHA                                              EPPLEY AIRFIELD AIRPORT                                      NEBRASKA                  NE US CENTRAL    41.31186  -95.90186  980.39 FEET   -6  
14943 KSUX       ICAO                 SUX        SUX 72557 SUX      137708 USW00014943 SIOUX CITY                                         SIOUX GATEWAY/COL BUD DAY FIELD AP                           IOWA                      IA US CENTRAL    42.39169  -96.37948  1092   FEET   -6  
14944 KFSD       ICAO                 FSD        FSD 72651 FSD      397667 USW00014944 SIOUX FALLS                                        JOE FOSS FIELD AIRPORT                                       SOUTH DAKOTA              SD US CENTRAL    43.57751  -96.75387  1418.6 FEET   -6  
21504 PHTO       ICAO                 ITO        ITO 91285 ITO      511492 USW00021504 HILO                                               HILO INTERNATIONAL AIRPORT                                   HAWAII                    HI US PACIFIC    19.71909  -155.04897 29     FEET   -10 
22010 KDRT       ICAO                 DRT        DRT 72261 DRT      412360 USW00022010 DEL RIO                                            DEL RIO INTERNATIONAL AIRPORT                                TEXAS                     TX US SOUTHERN   29.3784   -100.92704 1002.9 FEET   -6  
22516 PHOG       ICAO                 OGG        OGG 91190 OGG      512572 USW00022516 KAHULUI                                            KAHULUI AIRPORT                                              HAWAII                    HI US PACIFIC    20.88871  -156.43453 45.93  FEET   -10 
22521 PHNL       ICAO                 HNL        HNL 91182 HNL      511919 USW00022521 HONOLULU                                           HONOLULU INTERNATIONAL AIRPORT                               HAWAII                    HI US PACIFIC    21.32402  -157.93946 6.15   FEET   -10 
22536 PHLI       ICAO                 LIH        LIH 91165 LIH      515580 USW00022536 LIHUE                                              LIHUE AIRPORT                                                HAWAII                    HI US PACIFIC    21.98048  -159.33863 104.71 FEET   -10 
23007 KCDS       ICAO                 CDS        CDS 72366 CDS      411698 USW00023007 CHILDRESS                                          CHILDRESS MUNICIPAL ARPT                                     TEXAS                     TX US SOUTHERN   34.42747  -100.28391 1948.6 FEET   -6  
23009 KROW       ICAO                 ROW        ROW 72268 ROW      297610 USW00023009 ROSWELL                                            ROSWELL INTERNATIONAL AIR CENTER AP                          NEW MEXICO                NM US SOUTHERN   33.30735  -104.50817 3623.9 FEET   -7  
23023 KMAF       ICAO                 MAF        MAF 72265 MAF      415890 USW00023023 MIDLAND                                            MIDLAND INTERNATIONAL AIRPORT                                TEXAS                     TX US SOUTHERN   31.94754  -102.20859 2862.2 FEET   -6  
23034 KSJT       ICAO                 SJT        SJT 72263 SJT      417943 USW00023034 SAN ANGELO                                         SAN ANGELO REGIONAL/MATHS FIELD AP                           TEXAS                     TX US SOUTHERN   31.35172  -100.4948  1910.7 FEET   -6  
23042 KLBB       ICAO                 LBB        LBB 72267 LBB      415411 USW00023042 LUBBOCK                                            LUBBOCK INTERNATIONAL AIRPORT                                TEXAS                     TX US SOUTHERN   33.66578  -101.8233  3258.5 FEET   -6  
23044 KELP       ICAO                 ELP        ELP 72270 ELP      412797 USW00023044 EL PASO                                            EL PASO INTERNATIONAL AIRPORT                                TEXAS                     TX US SOUTHERN   31.81234  -106.37737 3944   FEET   -7  
23047 KAMA       ICAO                 AMA        AMA 72363 AMA      410211 USW00023047 AMARILLO                                           AMARILLO RICK HUSBAND INTL AIRPORT                           TEXAS                     TX US SOUTHERN   35.22027  -101.71733 3606.7 FEET   -6  
23050 KABQ       ICAO                 ABQ        ABQ 72365 ABQ      290234 USW00023050 ALBUQUERQUE                                        ALBUQUERQUE INTL SUNPORT AIRPORT                             NEW MEXICO                NM US SOUTHERN   35.04189  -106.61545 5309.7 FEET   -7  
23051 KCAO       ICAO                 CAO        CAO 72360 CAO      291887 USW00023051 CLAYTON                                            CLAYTON MUNICIPAL AIRPARK AIRPORT                            NEW MEXICO                NM US SOUTHERN   36.44834  -103.15366 4969   FEET   -7  
23061 KALS       ICAO                 ALS        ALS 72462 ALS      050130 USW00023061 ALAMOSA                                            SAN LUIS VALLEY REGIONAL AIRPORT                             COLORADO                  CO US CENTRAL    37.43931  -105.8618  7537.3 FEET   -7  
23065 KGLD       ICAO                 GLD        GLD 72465 GLD      143153 USW00023065 GOODLAND                                           RENNER FIELD/GOODLAND MINI AIRPORT                           KANSAS                    KS US CENTRAL    39.36729  -101.69322 3643.3 FEET   -7  
23066 KGJT       ICAO                 GJT        GJT 72476 GJT      053488 USW00023066 GRAND JUNCTION                                     GRAND JUNCTION REGIONAL AIRPORT                              COLORADO                  CO US CENTRAL    39.13437  -108.54081 4824.1 FEET   -7  
23129 KLGB       ICAO                 LGB        LGB 72297 LGB      045085 USW00023129 LONG BEACH                                         LONG BEACH / DAUGHERTY FIELD / AIRPORT                       CALIFORNIA                CA US WESTERN    33.81177  -118.14718 33.53  FEET   -8  
23154 KELY       ICAO                 ELY        ELY 72486 ELY      262631 USW00023154 ELY                                                ELY AIRPORT/YELLAND FIELD/AIRPORT                            NEVADA                    NV US WESTERN    39.29537  -114.84666 6249.7 FEET   -8  
23155 KBFL       ICAO                 BFL        BFL 72384 BFL      040442 USW00023155 BAKERSFIELD                                        MEADOWS FIELD AIRPORT                                        CALIFORNIA                CA US WESTERN    35.43424  -119.05524 489.84 FEET   -8  
23157 KBIH       ICAO                 BIH        BIH 72480 BIH      040822 USW00023157 BISHOP                                             BISHOP AIRPORT                                               CALIFORNIA                CA US WESTERN    37.37114  -118.35886 4110.4 FEET   -8  
23160 KTUS       ICAO                 TUS        TUS 72274 TUS      028820 USW00023160 TUCSON                                             TUCSON INTERNATIONAL AIRPORT                                 ARIZONA                   AZ US WESTERN    32.13153  -110.95638 2551.3 FEET   -7  
23169 KLAS       ICAO                 LAS        LAS 72386 LAS      264436 USW00023169 LAS VEGAS                                          MCCARRAN INTERNATIONAL AIRPORT                               NEVADA                    NV US WESTERN    36.0719   -115.16343 2174.6 FEET   -8  
23174 KLAX       ICAO                 LAX        LAX 72295 LAX      045114 USW00023174 LOS ANGELES                                        LOS ANGELES INTERNATIONAL AIRPORT                            CALIFORNIA                CA US WESTERN    33.93816  -118.3866  97.45  FEET   -8  
23183 KPHX       ICAO                 PHX        PHX 72278 PHX      026481 USW00023183 PHOENIX                                            PHOENIX SKY HARBOR INTL AIRPORT                              ARIZONA                   AZ US WESTERN    33.4278   -112.00365 1112.7 FEET   -7  
23185 KRNO       ICAO                 RNO        RNO 72488 RNO      266779 USW00023185 RENO                                               RENO/TAHOE INTERNATIONAL AIRPORT                             NEVADA                    NV US WESTERN    39.50769  -119.76829 4404.5 FEET   -8  
23188 KSAN       ICAO                 SAN        SAN 72290 SAN      047740 USW00023188 SAN DIEGO                                          SAN DIEGO INTERNATIONAL AIRPORT                              CALIFORNIA                CA US WESTERN    32.7336   -117.1831  15     FEET   -8  
23194 KINW       ICAO                 INW        INW 72374 INW      029439 USW00023194 WINSLOW                                            WINSLOW-LINDBERGH REGIONAL AIRPORT                           ARIZONA                   AZ US WESTERN    35.02795  -110.72206 4885.9 FEET   -7  
23232 KSAC       ICAO                 SAC        SAC 72483 SAC      047630 USW00023232 SACRAMENTO                                         SACRAMENTO EXECUTIVE AIRPORT                                 CALIFORNIA                CA US WESTERN    38.50659  -121.49604 19.32  FEET   -8  
23234 KSFO       ICAO                 SFO        SFO 72494 SFO      047769 USW00023234 SAN FRANCISCO                                      SAN FRANCISCO INTERNATIONAL AIRPORT                          CALIFORNIA                CA US WESTERN    37.61962  -122.36562 10.36  FEET   -8  
23237 KSCK       ICAO                 SCK        SCK 72492 SCK      048558 USW00023237 STOCKTON                                           STOCKTON METROPOLITAN AIRPORT                                CALIFORNIA                CA US WESTERN    37.88997  -121.22637 27.1   FEET   -8  
23272 SFD        TRANSMITTAL          SFOC                 SFOC1    047772 USW00023272 SAN FRANCISCO C.O.                                 DOWNTOWN                                                     CALIFORNIA                CA US WESTERN    37.7705   -122.4269  150    FEET   -8  
23273 KSMX       ICAO                 SMX        SMX 72394 SMX      047946 USW00023273 SANTA MARIA                                        SANTA MARIA PUB/CAPT G A HANCOCK AP                          CALIFORNIA                CA US WESTERN    34.89403  -120.45216 243.28 FEET   -8  
24011 KBIS       ICAO                 BIS        BIS 72764 BIS      320819 USW00024011 BISMARCK                                           BISMARCK MUNICIPAL AIRPORT                                   NORTH DAKOTA              ND US CENTRAL    46.78232  -100.75752 1651   FEET   -6  
24018 KCYS       ICAO                 CYS        CYS 72564 CYS      481675 USW00024018 CHEYENNE                                           CHEYENNE AIRPORT                                             WYOMING                   WY US CENTRAL    41.15788  -104.80814 6118.3 FEET   -7  
24021 KLND       ICAO                 LND        LND 72576 LND      485390 USW00024021 LANDER                                             HUNT FIELD AIRPORT                                           WYOMING                   WY US CENTRAL    42.81536  -108.72604 5572.4 FEET   -7  
24023 KLBF       ICAO                 LBF        LBF 72562 LBF      256065 USW00024023 NORTH PLATTE                                       NORTH PLATTE RGNL AP LEE BIRD FD AP                          NEBRASKA                  NE US CENTRAL    41.12199  -100.66895 2762.2 FEET   -6  
24028 KBFF       ICAO                 BFF        BFF 72566 BFF      257665 USW00024028 SCOTTSBLUFF                                        WESTERN NE REGIONAL/HEILIG FIELD AP                          NEBRASKA                  NE US CENTRAL    41.87466  -103.60112 3956.6 FEET   -7  
24029 KSHR       ICAO                 SHR        SHR 72666 SHR      488155 USW00024029 SHERIDAN                                           SHERIDAN COUNTY AIRPORT                                      WYOMING                   WY US WESTERN    44.76031  -106.97413 3971.1 FEET   -7  
24032 KVTN       ICAO                 VTN        VTN 72567 VTN      258760 USW00024032 VALENTINE                                          MILLER FIELD AIRPORT                                         NEBRASKA                  NE US CENTRAL    42.85855  -100.55141 2595   FEET   -6  
24033 KBIL       ICAO                 BIL        BIL 72677 BIL      240807 USW00024033 BILLINGS                                           BILLINGS LOGAN INTERNATIONAL AIRPORT                         MONTANA                   MT US WESTERN    45.80721  -108.54618 3590.4 FEET   -7  
24089 KCPR       ICAO                 CPR        CPR 72569 CPR      481570 USW00024089 CASPER                                             NATRONA COUNTY INTERNATIONAL AP                              WYOMING                   WY US CENTRAL    42.89778  -106.47361 5318.6 FEET   -7  
24090 KRAP       ICAO                 RAP        RAP 72662 RAP      396937 USW00024090 RAPID CITY                                         RAPID CITY REGIONAL AIRPORT                                  SOUTH DAKOTA              SD US CENTRAL    44.04582  -103.05442 3162.1 FEET   -7  
24121 KEKO       ICAO                 EKO        EKO       EKO      262573 USW00024121 ELKO                                               ELKO REGIONAL AIRPORT                                        NEVADA                    NV US WESTERN    40.82402  -115.78635 5054.2 FEET   -8  
24127 KSLC       ICAO                 SLC        SLC 72572 SLC      427598 USW00024127 SALT LAKE CITY                                     SALT LAKE CITY INTERNATIONAL AIRPORT                         UTAH                      UT US WESTERN    40.77069  -111.96503 4227.1 FEET   -7  
24128 KWMC       ICAO                 WMC        WMC 72583 WMC      269171 USW00024128 WINNEMUCCA                                         WINNEMUCCA MUNICIPAL AIRPORT                                 NEVADA                    NV US WESTERN    40.90178  -117.80812 4299.8 FEET   -8  
24131 KBOI       ICAO                 BOI        BOI 72681 KBOI     101022 USW00024131 BOISE                                              BOISE AIR TERMINAL/GOWEN FD AIRPORT                          IDAHO                     ID US WESTERN    43.56705  -116.24062 2823   FEET   -7  
24143 KGTF       ICAO                 GTF        GTF 72775 GTF      243751 USW00024143 GREAT FALLS                                        GREAT FALLS INTERNATIONAL AIRPORT                            MONTANA                   MT US WESTERN    47.47327  -111.38281 3666.9 FEET   -7  
24144 KHLN       ICAO                 HLN        HLN 72772 HLN      244055 USW00024144 HELENA                                             HELENA REGIONAL AIRPORT                                      MONTANA                   MT US WESTERN    46.60444  -111.98921 3865.2 FEET   -7  
24146 KGPI       ICAO                 GPI        GPI 72779 GPI      244558 USC00244558 KALISPELL                                          GLACIER PARK INTERNATIONAL AIRPORT                           MONTANA                   MT US WESTERN    48.30408  -114.26426 2963.1 FEET   -7  
24149 KLWS       ICAO                 LWS        LWS 72783 LWS      105241 USW00024149 LEWISTON                                           LEWISTON-NEZ PERCE COUNTY AIRPORT                            IDAHO                     ID US WESTERN    46.37458  -117.01529 1429.8 FEET   -8  
24153 KMSO       ICAO                 MSO        MSO 72773 MSO      245745 USW00024153 MISSOULA                                           MISSOULA INTERNATIONAL AIRPORT                               MONTANA                   MT US WESTERN    46.92076  -114.09376 3195   FEET   -7  
24155 KPDT       ICAO                 PDT        PDT 72688 PDT      356546 USW00024155 PENDLETON                                          EASTERN OR REGIONAL AT PENDLETON AP                          OREGON                    OR US WESTERN    45.6975   -118.83446 1484.5 FEET   -8  
24156 KPIH       ICAO                 PIH        PIH 72578 PIH      107211 USW00024156 POCATELLO                                          POCATELLO REGIONAL AIRPORT                                   IDAHO                     ID US WESTERN    42.91969  -112.57232 4450.9 FEET   -7  
24157 KGEG       ICAO                 GEG        GEG 72785 GEG      457938 USW00024157 SPOKANE                                            SPOKANE INTERNATIONAL AIRPORT                                WASHINGTON                WA US WESTERN    47.62168  -117.52796 2354.7 FEET   -8  
24213 KEKA       ICAO                 EKA        EKA 72594 EKA      042910 USW00024213 EUREKA                                             WOODLEY ISLAND (NEW 10/94)                                   CALIFORNIA                CA US WESTERN    40.8097   -124.1602  20     FEET   -8  
24221 KEUG       ICAO                 EUG        EUG 72693 EUG      352709 USW00024221 EUGENE                                             MAHLON SWEET FIELD AIRPORT                                   OREGON                    OR US WESTERN    44.13311  -123.21563 357.54 FEET   -8  
24225 KMFR       ICAO                 MFR        MFR 72597 MFR      355429 USW00024225 MEDFORD                                            ROGUE VALLEY INTL-MEDFORD AIRPORT                            OREGON                    OR US WESTERN    42.37503  -122.87702 1313.3 FEET   -8  
24227 KOLM       ICAO                 OLM        OLM 72792 OLM      456114 USW00024227 OLYMPIA                                            OLYMPIA AIRPORT                                              WASHINGTON                WA US WESTERN    46.97371  -122.90493 199.71 FEET   -8  
24229 KPDX       ICAO                 PDX        PDX 72698 PDX      356751 USW00024229 PORTLAND                                           PORTLAND INTERNATIONAL AIRPORT                               OREGON                    OR US WESTERN    45.59578  -122.60919 21.92  FEET   -8  
24232 KSLE       ICAO                 SLE        SLE 72694 SLE      357500 USW00024232 SALEM                                              MCNARY FIELD AIRPORT                                         OREGON                    OR US WESTERN    44.90488  -123.00103 208.11 FEET   -8  
24233 KSEA       ICAO                 SEA        SEA 72793 SEA      457473 USW00024233 SEATTLE                                            SEATTLE-TACOMA INTERNATIONAL AIRPORT                         WASHINGTON                WA US WESTERN    47.44467  -122.31442 369.18 FEET   -8  
24243 KYKM       ICAO                 YKM        YKM 72781 YKM      459465 USW00024243 YAKIMA                                             YAKIMA AIR TERMINAL/MCALSR FIELD AP                          WASHINGTON                WA US WESTERN    46.56398  -120.53488 1053.3 FEET   -8  
24257 KRDD       ICAO                 RDD        RDD 72592 RDD      047304 USW00024257 REDDING                                            REDDING MUNICIPAL AIRPORT                                    CALIFORNIA                CA US WESTERN    40.51462  -122.29773 500.77 FEET   -8  
25309 PAJN       ICAO                 JNU        JNU 70381 JNU      504100 USW00025309 JUNEAU                                             JUNEAU INTERNATIONAL                                         ALASKA                    AK US ALASKAN    58.354    -134.55606 19.34  FEET   -9  
25325 PAKT       ICAO                 KTN        KTN 70395 KTN      504590 USW00025325 KETCHIKAN                                          KETCHIKAN INTL AIRPORT                                       ALASKA                    AK US ALASKAN    55.3586   -131.72196 84.41  FEET   -9  
25339 PAYA       ICAO                 YAK        YAK 70361 YAK      509941 USW00025339 YAKUTAT                                            YAKUTAT AIRPORT                                              ALASKA                    AK US ALASKAN    59.51211  -139.67103 41.38  FEET   -9  
25501 PADQ       ICAO                 ADQ        ADQ 70350 ADQ      504988 USW00025501 KODIAK                                             KODIAK AIRPORT                                               ALASKA                    AK US ALASKAN    57.75071  -152.4881  16.4   FEET   -9  
25503 PAKN       ICAO                 AKN        AKN 70326 AKN      504766 USW00025503 KING SALMON                                        KING SALMON AIRPORT                                          ALASKA                    AK US ALASKAN    58.68294  -156.65634 65.6   FEET   -9  
25507 PAHO       ICAO                 HOM        HOM 70341 HOM      503665 USW00025507 HOMER                                              HOMER AIRPORT                                                ALASKA                    AK US ALASKAN    59.64196  -151.49098 62.71  FEET   -9  
25624 PACD       ICAO                 CDB        CDB 70316 CDB      502102 USW00025624 COLD BAY                                           COLD BAY AIRPORT                                             ALASKA                    AK US ALASKAN    55.22068  -162.7323  72.2   FEET   -9  
25713 PASN       ICAO                 SNP        SNP 70308 SNP      508118 USW00025713 ST PAUL ISLAND                                     ST PAUL ISLAND AIRPORT                                       ALASKA                    AK US ALASKAN    57.15505  -170.22272 26.2   FEET   -9  
26411 PAFA       ICAO                 FAI        FAI 70261 FAI      502968 USW00026411 FAIRBANKS                                          FAIRBANKS INTERNATIONAL                                      ALASKA                    AK US ALASKAN    64.80309  -147.87606 430.14 FEET   -9  
26425 PAGK       ICAO                 GKN        GKN 70271 GKN      503465 USW00026425 GULKANA                                            GULKANA AIRPORT                                              ALASKA                    AK US ALASKAN    62.15914  -145.45885 1578.3 FEET   -9  
26451 PANC       ICAO                 ANC        ANC 70273 ANC      500280 USW00026451 ANCHORAGE                                          TED STEVENS ANCHORAGE INTL                                   ALASKA                    AK US ALASKAN    61.16916  -150.02771 124.54 FEET   -9  
26510 PAMC       ICAO                 MCG        MCG 70231 MCG      505769 USW00026510 MC GRATH                                           MCGRATH AIRPORT                                              ALASKA                    AK US ALASKAN    62.9574   -155.61009 331.4  FEET   -9  
26528 PATK       ICAO                 TKA        TKA 70251 TKA      508976 USW00026528 TALKEETNA                                          TALKEETNA AIRPORT                                            ALASKA                    AK US ALASKAN    62.31978  -150.09744 350.27 FEET   -9  
26615 PABE       ICAO                 BET        BET 70219 BET      500754 USW00026615 BETHEL                                             BETHEL AIRPORT                                               ALASKA                    AK US ALASKAN    60.78497  -161.82931 106.88 FEET   -9  
26616 PAOT       ICAO                 OTZ        OTZ 70133 OTZ      505076 USW00026616 KOTZEBUE                                           RALPH WIEN MEMORIAL AIRPORT                                  ALASKA                    AK US ALASKAN    66.88569  -162.6068  11.1   FEET   -9  
26617 PAOM       ICAO                 OME        OME 70200 OME      506496 USW00026617 NOME                                               NOME AIRPORT                                                 ALASKA                    AK US ALASKAN    64.51112  -165.44002 17.82  FEET   -9  
27502 PABR       ICAO                 BRW        BRW 70026 BRW      500546 USW00027502 UTQIAGVIK (BARROW)                                 W POST-WILL ROGERS MEMORIAL AIRPORT                          ALASKA                    AK US ALASKAN    71.28703  -156.73938 26.69  FEET   -9  
40308 PTYA       ICAO                 PTYA       T11 91413 T11      914951 FMW00040308 YAP ISLAND                                         YAP INTERNATIONAL AIRPORT                                    PACIFIC ISLANDS           FM FM PACIFIC    9.48333   138.08333  44     FEET   10  
40504 PTTP       TRANSMITTAL          PTTP           91348 PNI      914751 FMW00040504 POHNPEI                                            WEATHER SERVICE BUILDING                                     PACIFIC ISLANDS           FM FM PACIFIC    6.9667    158.2167   120    FEET   11  
40505 PTKK       ICAO                 PTKK       TKK 91334 TKK      914111 FMW00040505 WENO ISLAND                                        CHUUK INTERNATIONAL AIRPORT                                  PACIFIC ISLANDS           FM FM PACIFIC    7.46666   151.85     5      FEET   10  
40604 PKWA       ICAO                 PKWA       KWA 91366 KWAP8    914375 RMW00040604 KWAJALEIN                                          BUCHOLZ AAF KWAJALEIN KMR ATOL AP                            PACIFIC ISLANDS           MH RM PACIFIC    8.73333   167.73333  7      FEET   12  
40710 PKMR       ICAO                 PKMR           91376 MAJ      914460 RMW00040710 MAJURO                                             WEATHER SERVICE OFFICE BUILDING                              PACIFIC ISLANDS           MH RM PACIFIC    7.06497   171.27203  10     FEET   12  
41415 PGUM       ICAO                 GUM        GUM 91212 GUM      914226 GQW00041415 AGANA                                              GUAM INTERNATIONAL AIRPORT                                   PACIFIC ISLANDS           GU GQ PACIFIC    13.48333  144.8      254    FEET   10  
53868 KOQT       ICAO                 OQT        OQT 72427 OQT      406742 USW00053868 OAK RIDGE                                          OAK RIDGE                                                    TENNESSEE                 TN US SOUTHERN   36.023    -84.2337   900    FEET   -5  
61705 NSTU       ICAO                 NSTU       PPG 91765 NSTU     914690 AQW00061705 PAGO PAGO                                          TAFUNA/PAGO PAGO INTERNATIONAL AP                            PACIFIC ISLANDS           AS AQ PACIFIC    -14.33056 -170.71361 12     FEET   -11 
93037 KCOS       ICAO                 COS        COS 72466 COS      051778 USW00093037 COLORADO SPRINGS                                   CITY OF COLORADO SPRINGS MUNICIPAL AP                        COLORADO                  CO US CENTRAL    38.80949  -104.68873 6181.6 FEET   -7  
93058 KPUB       ICAO                 PUB        PUB 72464 PUB      056740 USW00093058 PUEBLO                                             PUEBLO MEMORIAL AIRPORT                                      COLORADO                  CO US CENTRAL    38.28868  -104.5057  4673.5 FEET   -7  
93134 KCQT       ICAO                 CQT        CQT       CQT      045115 USW00093134 LOS ANGELES                                        DOWNTOWN L.A./USC CAMPUS                                     CALIFORNIA                CA US WESTERN    34.0236   -118.2911  179    FEET   -8  
93193 KFAT       ICAO                 FAT        FAT 72389 FAT      043257 USW00093193 FRESNO                                             FRESNO YOSEMITE INTERNATIONAL AIRPORT                        CALIFORNIA                CA US WESTERN    36.77999  -119.72016 334.29 FEET   -8  
93721 KBWI       ICAO                 BWI        BWI 72406 BWI      180465 USW00093721 BALTIMORE                                          BALTIMORE-WASHINGTON INTL AIRPORT                            MARYLAND                  MD US EASTERN    39.17329  -76.68408  137.76 FEET   -5  
93729 KHSE       ICAO                 HSE        HSE 72304 HSE      311458 USW00093729 CAPE HATTERAS                                      BILLY MITCHELL AIRPORT                                       NORTH CAROLINA            NC US EASTERN    35.23238  -75.62223  12.34  FEET   -5  
93730 KACY       ICAO                 ACY        ACY 72407 ACY      280311 USW00093730 ATLANTIC CITY                                      ATLANTIC CITY INTERNATIONAL AIRPORT                          NEW JERSEY                NJ US EASTERN    39.45203  -74.56701  58.34  FEET   -5  
93738 KIAD       ICAO                 IAD        IAD 72403 IAD      448903 USW00093738 WASHINGTON                                         WASHINGTON DULLES INTERNATIONAL AP                           VIRGINIA                  VA US EASTERN    38.93485  -77.44728  293.59 FEET   -5  
93739 KWAL       ICAO                 WAL        WAL 72402 WAL      448849 USW00093739 WALLOPS ISLAND                                     WALLOPS FLIGHT FACILITY AIRPORT                              VIRGINIA                  VA US EASTERN    37.93718  -75.46622  31.83  FEET   -5  
93805 KTLH       ICAO                 TLH        TLH 72214 TLH      088758 USW00093805 TALLAHASSEE                                        TALLAHASSEE REGIONAL AIRPORT                                 FLORIDA                   FL US SOUTHERN   30.39354  -84.35136  55.94  FEET   -5  
93814 KCVG       ICAO                 CVG        CVG 72421 CVG      151855 USW00093814 COVINGTON                                          CINCINNATI/NORTHERN KENTUCKY INTL AP                         KENTUCKY                  KY US EASTERN    39.04443  -84.67241  860.99 FEET   -5  
93815 KDAY       ICAO                 DAY        DAY 72429 DAY      332075 USW00093815 DAYTON                                             J.M.COX DAYTON INTERNATIONAL AIRPORT                         OHIO                      OH US EASTERN    39.90638  -84.21853  992.92 FEET   -5  
93817 KEVV       ICAO                 EVV        EVV 72432 EVV      122738 USW00093817 EVANSVILLE                                         EVANSVILLE REGIONAL AIRPORT                                  INDIANA                   IN US CENTRAL    38.05015  -87.51465  401.95 FEET   -6  
93819 KIND       ICAO                 IND        IND 72438 IND      124259 USW00093819 INDIANAPOLIS                                       INDIANAPOLIS INTERNATIONAL AIRPORT                           INDIANA                   IN US CENTRAL    39.72515  -86.2816   791.78 FEET   -5  
93820 KLEX       ICAO                 LEX        LEX 72422 LEX      154746 USW00093820 LEXINGTON                                          BLUE GRASS AIRPORT                                           KENTUCKY                  KY US CENTRAL    38.03391  -84.61138  962.05 FEET   -5  
93821 KSDF       ICAO                 SDF        SDF 72423 SDF      154954 USW00093821 LOUISVILLE                                         LOUISVILLE INTL-STANDIFORD FIELD AP                          KENTUCKY                  KY US CENTRAL    38.17738  -85.73077  480    FEET   -5  
93822 KSPI       ICAO                 SPI        SPI 72439 SPI      118179 USW00093822 SPRINGFIELD                                        ABRAHAM LINCOLN CAPITAL AIRPORT                              ILLINOIS                  IL US CENTRAL    39.84529  -89.68401  589.67 FEET   -6  
93842 KCSG       ICAO                 CSG        CSG       CSG      092166 USW00093842 COLUMBUS                                           COLUMBUS METRO AIRPORT                                       GEORGIA                   GA US SOUTHERN   32.51625  -84.94218  393.64 FEET   -5  
93862 KTUP       ICAO                 TUP        TUP 72332 KTUP     229003 USW00093862 TUPELO                                             TUPELO REGIONAL AIRPORT                                      MISSISSIPPI               MS US SOUTHERN   34.26224  -88.77127  340.49 FEET   -6  
94008 KGGW       ICAO                 GGW        GGW 72768 GGW      243558 USW00094008 GLASGOW                                            WOKAL FIELD/GLASGOW INTL AIRPORT                             MONTANA                   MT US WESTERN    48.21416  -106.62139 2289.3 FEET   -7  
94012 KHVR       ICAO                 HVR        HVR 72777 HVR      243996 USW00094012 HAVRE                                              HAVRE CITY-COUNTY AIRPORT                                    MONTANA                   MT US WESTERN    48.54254  -109.76439 2585.9 FEET   -7  
94185 KBNO       ICAO                 BNO        BNO 72683 BNO      351175 USW00094185 BURNS                                              BURNS MUNICIPAL AIRPORT                                      OREGON                    OR US WESTERN    43.59486  -118.95788 4143   FEET   -8  
94224 KAST       ICAO                 AST        AST 72791 AST      350328 USW00094224 ASTORIA                                            ASTORIA REGIONAL AIRPORT                                     OREGON                    OR US WESTERN    46.15694  -123.88326 11.06  FEET   -8  
94240 KUIL       ICAO                 UIL        UIL 72797 UIL      456858 USW00094240 QUILLAYUTE                                         QUILLAYUTE AIRPORT                                           WASHINGTON                WA US WESTERN    47.93695  -124.55757 184.98 FEET   -8  
94290 KSEW       ICAO                 SEW        SEW       SEW      457470 USW00094290 SEATTLE SAND POINT                                 WSFO SEATTLE SAND POINT                                      WASHINGTON                WA US WESTERN    47.6872   -122.2553  60     FEET   -8  
94702 KBDR       ICAO                 BDR        BDR 72504 BDR      060806 USW00094702 BRIDGEPORT                                         IGOR I SIKORSKY MEMORIAL AIRPORT                             CONNECTICUT               CT US EASTERN    41.16424  -73.12664  5.82   FEET   -5  
94728 KNYC       ICAO                 NYC        NYC 72506 NYC      305801 USW00094728 NEW YORK                                           CENTRAL PARK                                                 NEW YORK                  NY US EASTERN    40.77898  -73.96925  140    FEET   -5  
94746 KORH       ICAO                 ORH        ORH 72510 ORH      199923 USW00094746 WORCESTER                                          WORCESTER REGIONAL AIRPORT                                   MASSACHUSETTS             MA US EASTERN    42.27054  -71.87312  1002.4 FEET   -5  
94789 KJFK       ICAO                 JFK        JFK 74486 JFK      305803 USW00094789 NEW YORK                                           JOHN F KENNEDY INTERNATIONAL AIRPORT                         NEW YORK                  NY US EASTERN    40.63915  -73.7639   8.74   FEET   -5  
94814 KHTL       ICAO                 HTL        HTL 72638 HTL      203936 USW00094814 HOUGHTON LAKE                                      ROSCOMMON COUNTY AIRPORT                                     MICHIGAN                  MI US CENTRAL    44.35904  -84.6739   1150.3 FEET   -5  
94822 KRFD       ICAO                 RFD        RFD 72543 RFD      117382 USW00094822 ROCKFORD                                           GREATER ROCKFORD AIRPORT                                     ILLINOIS                  IL US CENTRAL    42.19325  -89.093348 725.1  FEET   -6  
94823 KPIT       ICAO                 PIT        PIT 72520 PIT      366993 USW00094823 PITTSBURGH                                         PITTSBURGH INTERNATIONAL AIRPORT                             PENNSYLVANIA              PA US EASTERN    40.48459  -80.21448  1118.7 FEET   -5  
94830 KTOL       ICAO                 TOL        TOL 72536 TOL      338357 USW00094830 TOLEDO                                             TOLEDO EXPRESS AIRPORT                                       OHIO                      OH US EASTERN    41.58705  -83.80538  674.17 FEET   -5  
94846 KORD       ICAO                 ORD        ORD 72530 ORD      111549 USW00094846 CHICAGO                                            CHICAGO O'HARE INTERNATIONAL AIRPORT                         ILLINOIS                  IL US CENTRAL    41.96017  -87.93164  671.96 FEET   -6  
94847 KDTW       ICAO                 DTW        DTW 72537 DTW      202103 USW00094847 DETROIT                                            DETROIT METRO WAYNE COUNTY AIRPORT                           MICHIGAN                  MI US CENTRAL    42.23113  -83.33121  629.5  FEET   -5  
94849 KAPN       ICAO                 APN        APN 72639 APN      200164 USW00094849 ALPENA                                             ALPENA COUNTY REGIONAL AIRPORT                               MICHIGAN                  MI US CENTRAL    45.0716   -83.56451  683.25 FEET   -5  
94850 KMQT       ICAO                 MQT        MQT 72743 MQT      205184 USW00094850 MARQUETTE                                          MARQUETTE MICHIGAN COUNTY AP (WFO)                           MICHIGAN                  MI US CENTRAL    46.5313   -87.5491   1415   FEET   -5  
94860 KGRR       ICAO                 GRR        GRR 72635 GRR      203333 USW00094860 GRAND RAPIDS                                       GERALD R FORD INTERNATIONAL AIRPORT                          MICHIGAN                  MI US CENTRAL    42.8821   -85.52297  788.25 FEET   -5  
94908 KDBQ       ICAO                 DBQ        DBQ 72547 DBQ      132367 USW00094908 DUBUQUE                                            DUBUQUE REGIONAL AIRPORT                                     IOWA                      IA US CENTRAL    42.39834  -90.70913  1039.6 FEET   -6  
94910 KALO       ICAO                 ALO        ALO 72548 ALO      138706 USW00094910 WATERLOO                                           WATERLOO MUNICIPAL AIRPORT                                   IOWA                      IA US CENTRAL    42.55437  -92.40131  866.7  FEET   -6  
